# Default translation
# vim: ft=jproperties
important=Important
tweets=Tweet Earthquake Dispatch
lastEarthqueaks=Last Earthquakes
sigEarthquakes=Significant Earthquakes
earthquakes=Earthquakes
options=Options
allEarthquakes=All Earthquakes
pastHour=Past Hour
pastDay=Past Day
past7Days=Past 7 Days
past30Days=Past 30 Days
moreInfo=More Info
aboutApp=About App
m45Erthquakes=M4.5+ Earthquakes
m25Earthquakes=M2.5+ Earthquakes
m10Earthquakes=M1.0+ Earthquakes
requiredInternet=Internet connection required
aboutAppImport=Important
aboutAppExServ=This application uses an external service:
aboutAppAuthor=Author
aboutAppCodApp=Source Code
aboutAppProjIssue=Project and requests