# Default translation
# vim: ft=jproperties
important=Important
tweets=Tweet à porpos des derniers séismes
lastEarthqueaks=Derniers séismes
sigEarthquakes=Séismes importants
earthquakes=Séismes
options=Options
allEarthquakes=Tous les séismes
pastHour=Dernière heure
pastDay=Dernières 24 heures
past7Days=Derniers 7 jours
past30Days=Derniers 30 jours
moreInfo=Plus d'info
aboutApp=À propos
m45Erthquakes=Séismes M4.5+
m25Earthquakes=Séismes M2.5+
m10Earthquakes=Séismes M1.0+
requiredInternet=Connexion Internet requise
aboutAppImport=Important
aboutAppExServ=Cette application utilise un service externe:
aboutAppAuthor=Auteur
aboutAppCodApp=Code source
aboutAppProjIssue=Projet et demandes