# Spanish translation
# vim: ft=jproperties

sigEarthquakes=Terremotos Significativos
earthquakes=Terremotos
options=Opciones
allEarthquakes=Todos los Terremotos
pastHour=Hora Después
pastDay=Día Después
past7Days=7 Dias Después
past30Days=30 Dias Despúes
moreInfo=Más Información
aboutApp=Sobre la Aplicación
m45Erthquakes=M4.5+ Terremotos
m25Earthquakes=M2.5+ Terremotos
m10Earthquakes=M1.0+ Terremotos