# Spanish translation
# vim: ft=jproperties
important=Importante
tweets=Tweet de los ultimos Sismos
lastEarthqueaks=Ultimos Sismos
sigEarthquakes=Sismos Significativos
earthquakes=Sismos
options=Opciones
allEarthquakes=Todos los Sismos
pastHour=Hora Después
pastDay=Día Después
past7Days=7 Dias Después
past30Days=30 Dias Despúes
moreInfo=Más Información
aboutApp=Sobre la Aplicación
m45Erthquakes=M4.5+ Sismos
m25Earthquakes=M2.5+ Sismos
m10Earthquakes=M1.0+ Sismos
requiredInternet=Necesita conexión a internet
aboutAppImport=Importante
aboutAppExServ=Esta aplicación usa un servicio externo:
aboutAppAuthor=Autor
aboutAppCodApp=Código de la aplicación
aboutAppProjIssue=Proyecto y peticiones