# vim: ft=jproperties

[*]
@import url(data.en.properties)
sigEarthquakes=Significant Earthquakes
earthquakes=Earthquakes
options=Options
allEarthquakes=All Earthquakes
pastHour=Past Hour
pastDay=Past Day
past7Days=Past 7 Days
past30Days=Past 30 Days
moreInfo=More Info
aboutApp=About App
m45Erthquakes=M4.5+ Earthquakes
m25Earthquakes=M2.5+ Earthquakes
m10Earthquakes=M1.0+ Earthquakes
requiredInternet=Internet connection required
aboutAppImpor=Important
aboutAppExServ=This application uses an external service:
aboutAppAuthor=Author
aboutAppCodApp=Source Code
aboutAppProjIssue=Project and requests

[es]
@import url(data.es.properties)
sigEarthquakes=Terremotos Significativos
earthquakes=Terremotos
options=Opciones
allEarthquakes=Todos los Terremotos
pastHour=Hora Después
pastDay=Día Después
past7Days=7 Dias Después
past30Days=30 Dias Despúes
moreInfo=Más Información
aboutApp=Sobre la Aplicación
m45Erthquakes=M4.5+ Terremotos
m25Earthquakes=M2.5+ Terremotos
m10Earthquakes=M1.0+ Terremotos
requiredInternet=Necesita conexión a internet
aboutAppImpor=Importante
aboutAppExServ=Esta aplicación que usa un servicio externo:
aboutAppAuthor=Autor
aboutAppCodApp=Código de la aplicación
aboutAppProjIssue=Proyecto y peticiones
