# vim: ft=jproperties

[*]
@import url(data.en.properties)
earthquakes=Earthquakes
options=Options
all=All
allEarthquakes=All Earthquakes
pastHour=Past Hour
pastDay=Past Day
past7Days=Past 7 Days
past30Days=Past 30 Days
moreInfo=More Info
aboutApp=About App
m45Erthquakes=M4.5+ Earthquakes
m25Earthquakes=M2.5+ Earthquakes
m10Earthquakes=M1.0+ Earthquakes

[es]
@import url(data.es.properties)
earthquakes=Terremotos
options=Opciones
all=Todos
allEarthquakes=Todos los Terremotos
pastHour=Hora Después
pastDay=Día Después
past7Days=7 Dias Después
past30Days=30 Dias Despúes
moreInfo=Más Información
aboutApp=Sobre la Aplicación
m45Erthquakes=M4.5+ Terremotos
m25Earthquakes=M2.5+ Terremotos
m10Earthquakes=M1.0+ Terremotos

